PORT = 3000
MONGO_URL= mongodb+srv://lujannetri_db_user:coder1234@cluster0.cq8b0sk.mongodb.net/backend2_sessions?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=SuperSeguraSessionKey_2025!@%
JWT_SECRET = JWT_Token_Key_For_ModelaApp_!92Xd7


MAIL_USERNAME= lujannetri@gmail.com 
MAIL_PASSWORD= tddt hzvy owmi sqog  

